---
 satellite_content_views:
  - name: RHEL_BASE8
    lifecycle_environments:
      - "Dev"
      - "Test"
      - "Prod"
    repositories:
      - name: Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8
        product: Red Hat Enterprise Linux for x86_64
      - name: Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8
        product: Red Hat Enterprise Linux for x86_64
      - name: Red Hat Satellite Client 6 for RHEL 8 x86_64 RPMs
        product: Red Hat Enterprise Linux for x86_64

    filters:
      - name: "firebird"
        filter_state: absent
        filter_type: rpm
        rule_name: "No Firebird"
